<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <!-- BASIC PAGE NEEDS -->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine (even in intranet) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <!--  Mobile Viewport http://j.mp/mobileviewport & http://davidbcalhoun.com/2010/viewport-metatag device-width : Occupy full width of the screen in its current orientation initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width (wrong for most sites) -->
    <!-- SEO META -->
    <!-- Important stuff for SEO, don't neglect. (And don't dupicate values across your site!) -->
    <title>Scott Caputo | Freelance Ground, Crane &amp; Drone Cinematography</title>
    <meta name="author" content="charlesfinney" />
    <meta name="description" content="Proffesional Crane &amp; Drone Operators, FAA Licensed and Certified for work in the TV and, Motion Picture Film industry." />
    <!-- Who owns the content of this site? -->
    <meta name="Copyright" content="Scott Caputo" />
    <!-- ***** Don't forget to set your site up: http://google.com/webmasters ***** -->
    <meta name="google-site-verification" content="" />
    <!-- ALTERNATE LANGUAGE WEBSITIES -->
    <link rel="alternate" hreflang="en" href="https://www.url.com/" />
    <link rel="alternate" hreflang="fr" href="https://www.url.com/fr/" />
    <link rel="alternate" hreflang="de" href="https://www.url.com/de/" />
    <link rel="alternate" hreflang="cn" href="https://www.url.com/cn/" />
    <link rel="alternate" hreflang="ru" href="https://www.url.com/ru/" />
    <link rel="alternate" hreflang="es" href="https://www.url.com/es/" />
    <!-- Fav Icon-->
    <!-- Use Iconifyer to generate all the favicons and touch icons you need: http://iconifier.net -->
    <link rel="icon" href="./favicon.ico">
    <link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- Facebook META-->
    <!-- Facebook (and some others) use the Open Graph protocol: see http://ogp.me/ for details -->
    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Scott Caputo | Freelance Ground, Crane &amp; Drone Cinematography" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="http://" />
    <meta property="og:image" content="http:" />
    <meta property="og:type" content="website" />
    <!-- Twitter META-->
    <!-- Twitter: see https://developer.twitter.com/en/docs/tweets/optimize-with-cards/overview/summary for details -->
    <meta name="twitter:title" content="Scott Caputo | Freelance Ground, Crane &amp; Drone Cinematography" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:url" content="http://" />
    <meta name="twitter:image" content="http:" />
    <!-- Apple META-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Scott Caputo | Freelance Ground, Crane &amp; Drone Cinematography">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/icons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="./assets/img/icons/safari-pinned-tab.svg" color="#ffffff">
    <!-- Android META-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="BRAND | PAGE NAME">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="./assets/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="./assets/img/icons/favicon-16x16.png" sizes="16x16">
    <!-- IE META-->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- Windows META-->
    <meta name="msapplication-TileImage" content="/sources/images/icons/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#">
    <meta name="msapplication-config" content="/sources/images/icons/browserconfig.xml">
    <!-- Mobile META-->
    <meta name="fragment" content="!">
    <meta name="theme-color" content="#ffffff">
    <!-- Web Application Manifest-->
    <!-- <link rel="manifest" href="/manifest.json"> -->
    <!-- FONT-AWESOME ICONS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- ADDIDTIONAL ICONS -->
    <link href="https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css" rel="stylesheet" />
    <!-- LINKED FONTS -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->
    <!-- EMBEDDED FONTS -->
    <!-- USE https://onlinefontconverter.com/ TO CONVERT FONTS -->
    <style type="text/css">
        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
            src: url('./assets/fonts/BrixSansRegular.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/BrixSansRegular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            /* url('./assets/fonts/webfont.woff2') format('woff2'),  Super Modern Browsers */
            url('./assets/fonts/BrixSansRegular.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/BrixSansRegular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/BrixSansRegular.svg#svgBrixSansRegular') format('svg');
            /* Legacy iOS */
        }

        @font-face {
            font-family: 'Helvetica';
            src: url('./assets/fonts/HelveticaLTStd-LightCond.otf');
            src: url('./assets/fonts/HelveticaLTStd-LightCond.eot');
            /* IE9 Compat Modes */
            src: url('./assets/fonts/HelveticaLTStd-LightCond.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            /* url('./assets/fonts/webfont.woff2') format('woff2'),  Super Modern Browsers */
            url('./assets/fonts/HelveticaLTStd-LightCond.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/HelveticaLTStd-LightCond.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/HelveticaLTStd-LightCond.svg#svgHelveticaLTStd-LightCond') format('svg');
            /* Legacy iOS */
        }

        @font-face {
            font-family: 'BrixSansRegular';
            src: url('./assets/fonts/BrixSansRegular.otf');
        }

        @font-face {
            font-family: "spray";
            src: url("ideoma_SPRAY.otf");
        }

        body {
            font-family: 'BrixSansRegular', 'Verdana', 'Arial', 'sans-serif';
            color: #1c1653;
            size: 14px;
        }

        h1 {
            font-family: 'BrixSansRegular';
            font-size: 100%;
            letter-spacing: 3.7px;
        }

        h2 {
            font-family: spray;
        }

        .main-menu li {
            font-family: 'BrixSansRegular';
            font-weight: 300;
            display: inline-block;
            padding: 15px 5px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

    </style>
    <!-- LINKED CSS STYLESHEETS -->
    <!-- concatenate and minify for production -->
    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <!-- INLINE CSS STYLE -->
    <style type="text/css">
        body {
            font-size: 16px;
            font-family: 'Helvetica';
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1;
            margin: 0;
            padding: 0;
            border: 0;
            color: #1c1653;
        }

        p {
            line-height: 2em;
            color: #616a74;
            padding: 0 0 1em 0;
        }

    </style>
    <!-- LANDING PAGE STYLE LOGO -->
    <style type="text/css">
        section.section.landing h1 img {
            width: 200px;
            height: 100px;
        }

        section.section.landing h1 {
            position: absolute;
            top: 40vh;
            left: 43vw;
            z-index: 1;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }

    </style>
    <!-- NAVIGATION MENU STYLE -->
    <style type="text/css">
        header.header {
            text-align: left;
            line-height: 1.5em;
        }

        header.header nav.links {
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            color: #1c1653;
            font-family: 'BrixSansRegular';
            font-size: 17px;
            letter-spacing: 3.7px;
            text-transform: uppercase;
        }

        header.header nav.links a {
            position: relative;
            font-family: 'BrixSansRegular';
            font-size: 17px;
            letter-spacing: 3.7px;
            padding: 15px 5px;
            padding-bottom: 12px;
            /*   text-align: center; */
            color: #1c1653;
            display: block;
            text-decoration: none;
            outline: none;
            vertical-align: baseline;
        }

        div.icons-short-mobile a.lang {
            width: auto;
            line-height: 50px;
            font-size: 13px !important;
            color: #1c1653 !important;
            opacity: 0.7;
            margin-right: 0 !important;
        }

        /* MOBILE PHONE MENUE TOP HEADER */

        header.header .partial-navigation .left {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 60px;
            width: 100%;
            background: #1c1653;
            -webkit-transition: all 0.25s ease;
            -o-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
        }

        /* MOBILE PHONE MENUE TOP HEADER */

        header.header .partial-navigation .left a.order {
            font-family: 'BrixSansRegular';
            position: absolute;
            top: 11px;
            left: 50%;
            padding: 0 15px;
            display: block;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -o-transform: translateX(-50%);
            transform: translateX(-50%);
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
            font-size: 17px;
            line-height: 36px;
        }

        /* MOBILE PHONE OUR CATALOG AND ORDER NOW  BUTTONS */

        section.section.landing .buttons a.framed {
            border-width: 1px;
            border-color: #fff;
            font-family: 'BrixSansRegular';
            padding: 10px 0 9px;
        }

        section.section.landing .buttons a {
            font-family: 'BrixSansRegular';
            width: 110px;
            height: 38px;
            margin: auto;
            font-size: 14px;
            color: #fff;
            display: block;
            margin-top: 15px;
        }

        /* MOBILE PHONE MENUE BOTTOM ICONS */

        .fa {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        div.icons-short-mobile a {
            color: #1c1653;
            position: relative;
            display: inline-block !important;
            margin: 0 20px;
            height: 50px;
            vertical-align: top;
        }

        div.icons-short-mobile a.phone .icon {
            color: #1c1653 margin-left: -7px;
            margin-top: -11.5px;
            background-position: -78px -170px;
            width: 14px;
            height: 23px;
        }

        div.icons-short-mobile a.mail .icon {
            margin-left: -10.5px;
            margin-top: -7px;
            background-position: -126px -72px;
            width: 21px;
            height: 21px
        }

        /* centering images on Desktop bottom text  */

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* PROCK MENU BUTTON */

        .prock-menu {
            position: absolute;
            top: 50%;
            left: 40%;
            cursor: pointer;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            /* border-left: 1px solid #282828; */
        }

        /* CAROUSEL FORMATING */

        .b-carousel.full .content .items .item.dual .text .title {
            font-family: 'BrixSansRegular';
            font-size: 90px;
        }

        /*
        .title {
            font-family: 'Helvetica';
            font-weight: 300;
            margin: 0 0 22px -5px;
            font-size: 150px;
            line-height: 0.9em;
            opacity: 1;
            -webkit-transform: translateY(-50px) translateZ(0);
            transform: translateY(-50px) translateZ(0);
            -ms-transform: translateY(-50px);
            -webkit-transition: all 0.5s 0.6s;
            -o-transition: all 0.5s 0.6s;
            transition: all 0.5s 0.6s;
        }
*/

    </style>
    <!-- Lea Verou's prefixfree (http://leaverou.github.io/prefixfree/), lets you use un-prefixed properties in your CSS files -->
    <!-- <script src="/assets/js/lib/apotheosis-prefixfree.js"></script> -->
    <!-- Modernizr Always Load After CSS-->
    <!-- Use a minimized, base version of Modernizr. (http://modernizr.com) You will need to create new builds to get the detects you need. -->
    <script type="text/javascript" src="./assets/js/modernizr.js"></script>
    <!-- HTML5 Shim-->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- BASE REFERENCE -->
    <!-- Specify a default URL and a default target for all links on a page: -->
    <!-- <base href="https://www.example.com/index.html"> -->
</head>

<body class="index_index" data-name="index_index">
    <!-- HEADER -->
    <!-- MOBILE NAVIGATION -->
    <header class="header light">
        <div class="partial-navigation">
            <div class="left">
                <a target="_blank" href="#"><img src="./assets/img/logos/caputo-tiger-white.png" width="60px" height="40px" alt="caputo  logo" /></a>
            </div>
            <div class="right">
                <div class="orange-background">
                </div>
                <div class="burger-cta">
                    <div class="prock-menu">MENU</div>
                </div>
            </div>
        </div>
        <!-- MOBILE & DESKTOP NAVIGATION -->
        <nav class="links"><a class="b-ajax section title index_index" href="https://www.youtube.com/user/charlesfiiney/videos?"><img src="./assets/img/logos/caputo-tiger.png" width="60px" height="40px" alt="caputo logo" /><br>Reel</a>
            <a class="b-ajax section title index_arnaud" href="#">Scott Caputo</a>
            <a class="b-ajax section title index_kitchen" href="#">Our Work</a>
            <a class="" href="./imperial-cake.html">Features</a>
            <a class="b-ajax section title index_restaurant" href="#">Commercials</a>
            <a class="b-ajax section title index_reservations" href="#">Music Videos</a>
            <a class="b-ajax section title index_contact" href="#">TV Coverage</a>
            <a class="gif_boxes highlight" href="#" data-name="gif_boxes" target="_blank">Latest</a></nav>
        <nav class="langs">
            <a class="fr " href="#" data-name="fr"><img src="./assets/img/flags/fr.jpg" alt="French" width="24" height="16"></a>
            <span class="separator"></span>
            <a class="en active" href="#" data-name="en"><img src="./assets/img/flags/us.jpg" alt="English" width="24" height="16"></a>
        </nav>
    </header>
    <!-- MAIN CONTENT -->
    <div id="ajax-container" class="ajax-container">
        <div class="page-container">
            <!-- SECTIONS -->
            <div class="sections">
                <!-- ARNAUD -->
                <section class="section default arnaud">
                    <!-- CAROUSEL -->
                    <div class="picture-container b-carousel" data-id="arnaud" data-carousel-options-auto-active="true">
                        <!-- CONTENT -->
                        <div class="content">
                            <div class="items">
                                <!-- <div class="item loader-icon"> -->
                                <div class="item loader-icon b-popin-trigger b-carousel-slide-trigger" data-popin-id="popin-arnaud" data-carousel-id="popin-carousel-arnaud" data-carousel-slide="0">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/scott-caputo/image-1.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="item loader-icon"> -->
                                <div class="item loader-icon b-popin-trigger b-carousel-slide-trigger" data-popin-id="popin-arnaud" data-carousel-id="popin-carousel-arnaud" data-carousel-slide="1">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/scott-caputo/image-2.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="item loader-icon"> -->
                                <div class="item loader-icon b-popin-trigger b-carousel-slide-trigger" data-popin-id="popin-arnaud" data-carousel-id="popin-carousel-arnaud" data-carousel-slide="2">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/scott-caputo/image-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="item loader-icon"> -->
                                <div class="item loader-icon b-popin-trigger b-carousel-slide-trigger" data-popin-id="popin-arnaud" data-carousel-id="popin-carousel-arnaud" data-carousel-slide="3">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/scott-caputo/image-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="item loader-icon"> -->
                                <div class="item loader-icon b-popin-trigger b-carousel-slide-trigger" data-popin-id="popin-arnaud" data-carousel-id="popin-carousel-arnaud" data-carousel-slide="4">
                                    <div class="inner">
                                        <div class="full-background b-to-load b-resize">
                                            <img class="b-content" src="./content/images/scott-caputo/image-5.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- PAGINATION -->
                        <div class="pagination">
                            <div class="items">
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                                <a href="#" class="item"><span class="icon"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="b-popin-content popin-arnaud" data-popin-classes="popin-carousel">
                        <!-- CAROUSEL -->
                        <div class="picture-container b-carousel" id="popin-carousel-arnaud">
                            <!-- CONTENT -->
                            <div class="content">
                                <div class="items">
                                    <!-- <div class="item loader-icon"> -->
                                    <div class="item loader-icon">
                                        <div class="inner">
                                            <div class="full-background b-to-load b-resize">
                                                <img class="b-content" data-fit-type="fit" data-align-y="center" src="./content/images/scott-caputo/image-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="item loader-icon"> -->
                                    <div class="item loader-icon">
                                        <div class="inner">
                                            <div class="full-background b-to-load b-resize">
                                                <img class="b-content" data-fit-type="fit" data-align-y="center" src="./content/images/scott-caputo/image-2.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="item loader-icon"> -->
                                    <div class="item loader-icon">
                                        <div class="inner">
                                            <div class="full-background b-to-load b-resize">
                                                <img class="b-content" data-fit-type="fit" data-align-y="center" src="./content/images/scott-caputo/image-3.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="item loader-icon"> -->
                                    <div class="item loader-icon">
                                        <div class="inner">
                                            <div class="full-background b-to-load b-resize">
                                                <img class="b-content" data-fit-type="fit" data-align-y="center" src="./content/images/scott-caputo/image-4.jpg">
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="item loader-icon"> -->
                                    <div class="item loader-icon">
                                        <div class="inner">
                                            <div class="full-background b-to-load b-resize">
                                                <img class="b-content" data-fit-type="fit" data-align-y="center" src="./content/images/scott-caputo/image-5.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- PAGINATION -->
                            <div class="pagination">
                                <div class="items">
                                    <a href="#" class="item"><span class="icon"></span></a>
                                    <a href="#" class="item"><span class="icon"></span></a>
                                    <a href="#" class="item"><span class="icon"></span></a>
                                    <a href="#" class="item"><span class="icon"></span></a>
                                    <a href="#" class="item"><span class="icon"></span></a>
                                </div>
                            </div>
                            <!-- SIBLINGS -->
                            <div class="siblings">
                                <a href="#" class="sibling prev"><span class="icon"></span></a>
                                <a href="#" class="sibling next"><span class="icon"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="text-container">
                        <h2 class="title">Scott Caputo</h2><h3>Photography, Freelance Ground, Crane &amp; Drone Cinematography</h3>
                        <p>Proffesional Crane &amp; Drone Operators, FAA Licensed and Certified for work in the TV and, Motion Picture Film industry. <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="icons-short-mobile">
            <div class="left">
                <!--   <a href="" target="_blank" class="map"><span class="icon"><i class="fa  fa-map-marker"></i></span></a> -->
                <a href="tel:+1.323.710.9250" target="_blank" class="phone"><span class="icon"><i class="fa  fa-phone"></i></span></a>
                <a href="mailto:scottcaputo@hotmail.com" target="_blank" class="mail"><span class="icon"><i class="fa fa-envelope-o"></i></span></a>
            </div>
            <div class="right">
                <a id="footer-lang-fr" href="#" class="lang"><img src="./assets/img/flags/fr.jpg" alt="french flag" width="24" height="16">&nbsp;&nbsp;Version française</a>
            </div>
        </div>
    </footer>
    <!--googleoff: all-->
    <!-- COOKIES -->
    <!-- POPINS -->
    <!-- JAVASCRIPTS -->
    <!-- Grab Google CDN's jQuery. fall back to local if necessary -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write("<script src='assets/js/libs/jquery-1.11.3.min.js'>\x3C/script>")
    </script> -->
    <!-- this is where we put our custom functions -->
    <!-- don't forget to concatenate and minify for production -->
    <script src="./assets/js/script.js"></script>
    <script>
        var app = new B.Components.App({
            page_data: {
                name: 'index_index',
                header_theme: 'light',
                routes: {
                    "fr": "#",
                    "en": "#"
                }
            }
        });

    </script>
    <!-- GOOGLE ANALYTICS -->
    <!-- Asynchronous google analytics; this is the official snippet.
		 Replace UA-XXXXXX-XX with your site's ID and uncomment to enable.
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-XXXXXX-XX', 'auto');
	  ga('send', 'pageview');
	</script>
	-->
</body>

</html>
